# Clean-Architecture-WebApi

./: .gitignore  Clean-Architecture-WebApi.sln  README.md
Application/: Application.csproj  ServiceRegistration.cs
Application/Features/Account/AccountQueries/: AccountQueries.cs  AccountQueriesResponse.cs
Application/Features/Category/CategoryCommands/: AllCategoryCommandHandler.cs  AllCategoryCommands.cs
Application/Features/Category/CategoryQueries/: CategoryQueries.cs  CategoryQueriesHandlers.cs
Domain/: Domain.csproj
Domain/Entities/: Clothes.cs  Shops.cs
Domain/Interfaces/: IClothesRepository.cs  IShopRepository.cs  IUserService.cs
Infrastructure/: Infrastructure.csproj  ServiceRegistration.cs
Infrastructure/Contexts/: Context.cs
Infrastructure/Migrations/: 20231012143332_AddShopsTable.Designer.cs  20231012143332_AddShopsTable.cs  20231017142016_InitialCreate.Designer.cs  20231017142016_InitialCreate.cs  20231019150356_ClothesTable.Designer.cs  20231019150356_ClothesTable.cs  20231020140257_New-Field.Designer.cs  20231020140257_New-Field.cs  20231020144400_IsAvailable-Field-ForShops.Designer.cs  20231020144400_IsAvailable-Field-ForShops.cs  EFDBContextModelSnapshot.cs
Infrastructure/Repositories/: ClothesRepository.cs  ShopRepository.cs
Infrastructure/Services/: UserService.cs
WebApi/: ErrorHandlingMiddleware.cs  Program.cs  WebApi.csproj  logs.txt
WebApi/Controllers/: AccountController.cs  CategoryController.cs  ClothesController.cs  ShopsController.cs
WebApi/Database/: webapidatabase.db
WebApi/Properties/: launchSettings.json
(+8 files in other folders)
